{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "lib": [
            "ES2020"
        ],
        "outDir": "../dist/server",
        "rootDir": "..",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        },
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "include": [
        "./**/*",
        "../shared/**/*"
    ],
    "exclude": [
        "../node_modules",
        "../dist",
        "../client"
    ]
}