{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/shared",
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "composite": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "../node_modules",
        "../dist"
    ]
} 